FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.21.0 --activate

COPY package*.json pnpm-workspace.yaml ./
COPY packages/api/package*.json ./packages/api/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/mcp-server/package*.json ./packages/mcp-server/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build --filter=@hireahuman/shared
RUN pnpm build --filter=@hireahuman/api

EXPOSE 3000

CMD ["node", "packages/api/dist/index.js"]
