# ── Dockerfile for Next.js apps (worker-app & agent-portal) ─────────────────────
# Usage:
#   docker build -f Dockerfile.nextjs --target worker-app ./packages/worker-app
#   docker build -f Dockerfile.nextjs --target agent-portal ./packages/agent-portal

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.21.0 --activate

# ═══════════════════════════════════════════════════════════════════════════════
# STAGE 1: Dependencies
# ═══════════════════════════════════════════════════════════════════════════════
FROM base AS deps
WORKDIR /app

COPY package*.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ═══════════════════════════════════════════════════════════════════════════════
# STAGE 2: Builder
# ═══════════════════════════════════════════════════════════════════════════════
FROM base AS builder
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN pnpm build

# ═══════════════════════════════════════════════════════════════════════════════
# STAGE 3: Runner (default)
# ═══════════════════════════════════════════════════════════════════════════════
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
